========================= SIMULATION INFORMATION =========================
Simulation ID             : 000
Velocity set              : D2Q9
Re                        : 1000.000000
Precision                 : double
NX                        : 32
NY                        : 32
Total Grid points         : 1024
uo                        : 0.100000
Viscosity                 : 0.003100
Tau                       : 0.509300
Omega                     : 1.963479
Nsteps                    : 10000

----------------------------- CUDA Parameters -----------------------------
Num of Blocks in X        : 1
Num of Blocks in X        : 2
Total threads per block   : 512
Available Shared Memory (kb) : 48
Shared Memory used (kb)   : 32
Global Memory used (kb)   : 52
==========================================================================
