{

 "auto-detect-format": true,

 "filenames": [

{ "time" :  1, "xyz" : "grid.x", "function" : "data10000100.f" },
{ "time" :  2, "xyz" : "grid.x", "function" : "data10000200.f" },
{ "time" :  3, "xyz" : "grid.x", "function" : "data10000300.f" },
{ "time" :  4, "xyz" : "grid.x", "function" : "data10000400.f" },
{ "time" :  5, "xyz" : "grid.x", "function" : "data10000500.f" },
{ "time" :  6, "xyz" : "grid.x", "function" : "data10000600.f" },
{ "time" :  7, "xyz" : "grid.x", "function" : "data10000700.f" },
{ "time" :  8, "xyz" : "grid.x", "function" : "data10000800.f" },
{ "time" :  9, "xyz" : "grid.x", "function" : "data10000900.f" },
{ "time" :  10, "xyz" : "grid.x", "function" : "data10001000.f" },
{ "time" :  11, "xyz" : "grid.x", "function" : "data10001100.f" },
{ "time" :  12, "xyz" : "grid.x", "function" : "data10001200.f" },
{ "time" :  13, "xyz" : "grid.x", "function" : "data10001300.f" },
{ "time" :  14, "xyz" : "grid.x", "function" : "data10001400.f" },
{ "time" :  15, "xyz" : "grid.x", "function" : "data10001500.f" },
{ "time" :  16, "xyz" : "grid.x", "function" : "data10001600.f" },
{ "time" :  17, "xyz" : "grid.x", "function" : "data10001700.f" },
{ "time" :  18, "xyz" : "grid.x", "function" : "data10001800.f" },
{ "time" :  19, "xyz" : "grid.x", "function" : "data10001900.f" },
{ "time" :  20, "xyz" : "grid.x", "function" : "data10002000.f" },
{ "time" :  21, "xyz" : "grid.x", "function" : "data10002100.f" },
{ "time" :  22, "xyz" : "grid.x", "function" : "data10002200.f" },
{ "time" :  23, "xyz" : "grid.x", "function" : "data10002300.f" },
{ "time" :  24, "xyz" : "grid.x", "function" : "data10002400.f" },
{ "time" :  25, "xyz" : "grid.x", "function" : "data10002500.f" },
{ "time" :  26, "xyz" : "grid.x", "function" : "data10002600.f" },
{ "time" :  27, "xyz" : "grid.x", "function" : "data10002700.f" },
{ "time" :  28, "xyz" : "grid.x", "function" : "data10002800.f" },
{ "time" :  29, "xyz" : "grid.x", "function" : "data10002900.f" },
{ "time" :  30, "xyz" : "grid.x", "function" : "data10003000.f" },
{ "time" :  31, "xyz" : "grid.x", "function" : "data10003100.f" },
{ "time" :  32, "xyz" : "grid.x", "function" : "data10003200.f" },
{ "time" :  33, "xyz" : "grid.x", "function" : "data10003300.f" },
{ "time" :  34, "xyz" : "grid.x", "function" : "data10003400.f" },
{ "time" :  35, "xyz" : "grid.x", "function" : "data10003500.f" },
{ "time" :  36, "xyz" : "grid.x", "function" : "data10003600.f" },
{ "time" :  37, "xyz" : "grid.x", "function" : "data10003700.f" },
{ "time" :  38, "xyz" : "grid.x", "function" : "data10003800.f" },
{ "time" :  39, "xyz" : "grid.x", "function" : "data10003900.f" },
{ "time" :  40, "xyz" : "grid.x", "function" : "data10004000.f" },
{ "time" :  41, "xyz" : "grid.x", "function" : "data10004100.f" },
{ "time" :  42, "xyz" : "grid.x", "function" : "data10004200.f" },
{ "time" :  43, "xyz" : "grid.x", "function" : "data10004300.f" },
{ "time" :  44, "xyz" : "grid.x", "function" : "data10004400.f" },
{ "time" :  45, "xyz" : "grid.x", "function" : "data10004500.f" },
{ "time" :  46, "xyz" : "grid.x", "function" : "data10004600.f" },
{ "time" :  47, "xyz" : "grid.x", "function" : "data10004700.f" },
{ "time" :  48, "xyz" : "grid.x", "function" : "data10004800.f" },
{ "time" :  49, "xyz" : "grid.x", "function" : "data10004900.f" },
{ "time" :  50, "xyz" : "grid.x", "function" : "data10005000.f" },
{ "time" :  51, "xyz" : "grid.x", "function" : "data10005100.f" },
{ "time" :  52, "xyz" : "grid.x", "function" : "data10005200.f" },
{ "time" :  53, "xyz" : "grid.x", "function" : "data10005300.f" },
{ "time" :  54, "xyz" : "grid.x", "function" : "data10005400.f" },
{ "time" :  55, "xyz" : "grid.x", "function" : "data10005500.f" },
{ "time" :  56, "xyz" : "grid.x", "function" : "data10005600.f" },
{ "time" :  57, "xyz" : "grid.x", "function" : "data10005700.f" },
{ "time" :  58, "xyz" : "grid.x", "function" : "data10005800.f" },
{ "time" :  59, "xyz" : "grid.x", "function" : "data10005900.f" },
{ "time" :  60, "xyz" : "grid.x", "function" : "data10006000.f" },
{ "time" :  61, "xyz" : "grid.x", "function" : "data10006100.f" },
{ "time" :  62, "xyz" : "grid.x", "function" : "data10006200.f" },
{ "time" :  63, "xyz" : "grid.x", "function" : "data10006300.f" },
{ "time" :  64, "xyz" : "grid.x", "function" : "data10006400.f" },
{ "time" :  65, "xyz" : "grid.x", "function" : "data10006500.f" },
{ "time" :  66, "xyz" : "grid.x", "function" : "data10006600.f" },
{ "time" :  67, "xyz" : "grid.x", "function" : "data10006700.f" },
{ "time" :  68, "xyz" : "grid.x", "function" : "data10006800.f" },
{ "time" :  69, "xyz" : "grid.x", "function" : "data10006900.f" },
{ "time" :  70, "xyz" : "grid.x", "function" : "data10007000.f" },
{ "time" :  71, "xyz" : "grid.x", "function" : "data10007100.f" },
{ "time" :  72, "xyz" : "grid.x", "function" : "data10007200.f" },
{ "time" :  73, "xyz" : "grid.x", "function" : "data10007300.f" },
{ "time" :  74, "xyz" : "grid.x", "function" : "data10007400.f" },
{ "time" :  75, "xyz" : "grid.x", "function" : "data10007500.f" },
{ "time" :  76, "xyz" : "grid.x", "function" : "data10007600.f" },
{ "time" :  77, "xyz" : "grid.x", "function" : "data10007700.f" },
{ "time" :  78, "xyz" : "grid.x", "function" : "data10007800.f" },
{ "time" :  79, "xyz" : "grid.x", "function" : "data10007900.f" },
{ "time" :  80, "xyz" : "grid.x", "function" : "data10008000.f" },
{ "time" :  81, "xyz" : "grid.x", "function" : "data10008100.f" },
{ "time" :  82, "xyz" : "grid.x", "function" : "data10008200.f" },
{ "time" :  83, "xyz" : "grid.x", "function" : "data10008300.f" },
{ "time" :  84, "xyz" : "grid.x", "function" : "data10008400.f" },
{ "time" :  85, "xyz" : "grid.x", "function" : "data10008500.f" },
{ "time" :  86, "xyz" : "grid.x", "function" : "data10008600.f" },
{ "time" :  87, "xyz" : "grid.x", "function" : "data10008700.f" },
{ "time" :  88, "xyz" : "grid.x", "function" : "data10008800.f" },
{ "time" :  89, "xyz" : "grid.x", "function" : "data10008900.f" },
{ "time" :  90, "xyz" : "grid.x", "function" : "data10009000.f" },
{ "time" :  91, "xyz" : "grid.x", "function" : "data10009100.f" },
{ "time" :  92, "xyz" : "grid.x", "function" : "data10009200.f" },
{ "time" :  93, "xyz" : "grid.x", "function" : "data10009300.f" },
{ "time" :  94, "xyz" : "grid.x", "function" : "data10009400.f" },
{ "time" :  95, "xyz" : "grid.x", "function" : "data10009500.f" },
{ "time" :  96, "xyz" : "grid.x", "function" : "data10009600.f" },
{ "time" :  97, "xyz" : "grid.x", "function" : "data10009700.f" },
{ "time" :  98, "xyz" : "grid.x", "function" : "data10009800.f" },
{ "time" :  99, "xyz" : "grid.x", "function" : "data10009900.f" },

]
}
